<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
            
        }
        #Nheading{
            background-color: blue;
        }
        #Aheading{
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <h2>Simple Table</h2>
    <table>
        <tr>
            <th id="Nheading"colspan="2">Name</th>
            <th  id="Aheading" colspan="3">Address</th>
        </tr>
        <tr>
            <td>First</td>
            <td>Last</td>
            <td>Street Address</td>
            <td>City</td>
            <td>Country</td>
        </tr>
        <tbody>
            <tr>
                <td>Anuja</td>
                <td>Raut</td>
                <td>Govind Street</td>
                <td>Amravati</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Bhavna</td>
                <td>Kawal</td>
                <td>Govind Street</td>
                <td>Amravati</td>
                <td>India</td>
            </tr>
            <tr>
                <td>Abhi</td>
                <td>Thakur</td>
                <td>Govind Street</td>
                <td>Amravati</td>
                <td>India</td>
            </tr>
            
           

        </tbody>
        
    </table>

</body>

</html>
